include_path=.:/home/zent.canvas-works.info/etc:/home/zent.canvas-works.info/lib:/usr/share/php:/usr/share/pear
mbstring.language=Japanese
mbstring.internal_encoding=UTF-8
mbstring.script_encoding=UTF-8
mbstring.http_output=UTF-8
mbstring.http_input=UTF-8
auto_detect_line_endings=on
output_buffering=On
output_handler=mb_output_handler
mbstring.encoding_translation = On
mbstring.detect_order = auto
mbstring.substitute_character = none
magic_quotes_gpc = Off
date.timezone = "Asia/Tokyo"
display_errors=On
error_reporting=E_ALL

;extension=pdo.so
;extension=pdo_sqlite.so
;extension=pdo_pgsql.so
;extension=pdo_mysql.so
